# Blocks
tile.crimsonmechanization.crimson_furnace.name=Crimson Forger
tile.crimsonmechanization.bart_block.name=John Blockman
tile.crimsonmechanization.crimson_block.name=Block of Crimson

# Items
item.crimsonmechanization.crimson_crystal.name=Crimson Crystal
item.crimsonmechanization.crimson_dust.name=Crimson Dust
item.crimsonmechanization.crimson_pickaxe.name=Crimson Pickaxe

item.crimsonmechanization.plateCrimson.name=Crimson Plate
item.crimsonmechanization.plateIron.name=Iron Plate

# Containers
container.crimsonmechanization.crimson_furnace.name=Crimson Forger