# Blocks
tile.crimsonmechanization.blockBronze.name=Block of Bronze
tile.crimsonmechanization.blockCopper.name=Block of Copper
tile.crimsonmechanization.blockCrimson.name=Block of Crimson
tile.crimsonmechanization.blockCrimsonIron.name=Block of Crimson Iron
tile.crimsonmechanization.blockCrimsonSteel.name=Block of Crimson Steel
tile.crimsonmechanization.blockTin.name=Block of Tin
tile.crimsonmechanization.blockIridescent.name=Block of Iridescent Crystals

tile.crimsonmechanization.bart_block.name=John Blockman
tile.crimsonmechanization.compactorCrimson.name=Crimson Condenser
tile.crimsonmechanization.alloyerCrimson.name=Crimson Alloyer
tile.crimsonmechanization.crusherCrimson.name=Crimson Shatterer
tile.crimsonmechanization.furnaceCrimson.name=Crimson Forger

tile.crimsonmechanization.compactorRefined.name=Refined Condenser
tile.crimsonmechanization.alloyerRefined.name=Refined Alloyer
tile.crimsonmechanization.crusherRefined.name=Refined Shatterer
tile.crimsonmechanization.furnaceRefined.name=Refined Forger

tile.crimsonmechanization.compactorIridescent.name=Iridescent Condenser
tile.crimsonmechanization.alloyerIridescent.name=Iridescent Alloyer
tile.crimsonmechanization.crusherIridescent.name=Iridescent Shatterer
tile.crimsonmechanization.furnaceIridescent.name=Iridescent Forger

# Items
item.crimsonmechanization.pickaxeCrimson.name=Crimson Pickaxe
item.crimsonmechanization.shovelCrimson.name=Crimson Shovel
item.crimsonmechanization.axeCrimson.name=Crimson Axe
item.crimsonmechanization.hoeCrimson.name=Crimson Hoe
item.crimsonmechanization.swordCrimson.name=Crimson Sword

item.crimsonmechanization.pickaxeCrimsonIron.name=Crimson Iron Pickaxe
item.crimsonmechanization.shovelCrimsonIron.name=Crimson Iron Shovel
item.crimsonmechanization.axeCrimsonIron.name=Crimson Iron Axe
item.crimsonmechanization.hoeCrimsonIron.name=Crimson Iron Hoe
item.crimsonmechanization.swordCrimsonIron.name=Crimson Iron Sword

item.crimsonmechanization.pickaxeCrimsonSteel.name=Crimson Steel Pickaxe
item.crimsonmechanization.shovelCrimsonSteel.name=Crimson Steel Shovel
item.crimsonmechanization.axeCrimsonSteel.name=Crimson Steel Axe
item.crimsonmechanization.hoeCrimsonSteel.name=Crimson Steel Hoe
item.crimsonmechanization.swordCrimsonSteel.name=Crimson Steel Sword

item.crimsonmechanization.pickaxeIridescent.name=Iridescent Pickaxe
item.crimsonmechanization.shovelIridescent.name=Iridescent Shovel
item.crimsonmechanization.axeIridescent.name=Iridescent Axe
item.crimsonmechanization.hoeIridescent.name=Iridescent Hoe
item.crimsonmechanization.swordIridescent.name=Iridescent Sword

item.crimsonmechanization.crimson_helmet.name=Crimson Helmet
item.crimsonmechanization.crimson_chestplate.name=Crimson Chestplate
item.crimsonmechanization.crimson_leggings.name=Crimson Leggings
item.crimsonmechanization.crimson_boots.name=Crimson Boots

item.crimsonmechanization.crimsonIron_helmet.name=Crimson Iron Helmet
item.crimsonmechanization.crimsonIron_chestplate.name=Crimson Iron Chestplate
item.crimsonmechanization.crimsonIron_leggings.name=Crimson Iron Leggings
item.crimsonmechanization.crimsonIron_boots.name=Crimson Iron Boots

item.crimsonmechanization.crimsonSteel_helmet.name=Crimson Steel Helmet
item.crimsonmechanization.crimsonSteel_chestplate.name=Crimson Steel Chestplate
item.crimsonmechanization.crimsonSteel_leggings.name=Crimson Steel Leggings
item.crimsonmechanization.crimsonSteel_boots.name=Crimson Steel Boots

item.crimsonmechanization.iridescent_helmet.name=Iridescent Helmet
item.crimsonmechanization.iridescent_chestplate.name=Iridescent Chestplate
item.crimsonmechanization.iridescent_leggings.name=Iridescent Leggings
item.crimsonmechanization.iridescent_boots.name=Iridescent Boots

item.crimsonmechanization.dustCrimson.name=Crimson Dust
item.crimsonmechanization.dustIron.name=Iron Dust
item.crimsonmechanization.dustGold.name=Gold Dust
item.crimsonmechanization.dustDiamond.name=Diamond Dust
item.crimsonmechanization.dustEmerald.name=Emerald Dust
item.crimsonmechanization.dustLapis.name=Lapis Dust
item.crimsonmechanization.dustCoal.name=Coal Dust
item.crimsonmechanization.dustCrimsonIron.name=Crimson Iron Dust
item.crimsonmechanization.dustCrimsonSteel.name=Crimson Steel Dust
item.crimsonmechanization.dustCopper.name=Copper Dust
item.crimsonmechanization.dustTin.name=Tin Dust
item.crimsonmechanization.dustBronze.name=Bronze Dust
item.crimsonmechanization.dustIridescent.name=Iridescent Dust

item.crimsonmechanization.gemCrimson.name=Crimson Crystal
item.crimsonmechanization.gemIridescent.name=Iridescent Crystal
item.crimsonmechanization.ingotBronze.name=Bronze Ingot
item.crimsonmechanization.ingotCopper.name=Copper Ingot
item.crimsonmechanization.ingotTin.name=Tin Ingot
item.crimsonmechanization.ingotCrimsonIron.name=Crimson Iron Ingot
item.crimsonmechanization.ingotCrimsonSteel.name=Crimson Steel Ingot

item.crimsonmechanization.nuggetBronze.name=Bronze Nugget
item.crimsonmechanization.nuggetCopper.name=Copper Nugget
item.crimsonmechanization.nuggetTin.name=Tin Nugget
item.crimsonmechanization.nuggetCrimsonIron.name=Crimson Iron Nugget
item.crimsonmechanization.nuggetCrimsonSteel.name=Crimson Steel Nugget

item.crimsonmechanization.plateCrimson.name=Crimson Plate
item.crimsonmechanization.plateIron.name=Iron Plate
item.crimsonmechanization.plateGold.name=Gold Plate
item.crimsonmechanization.plateDiamond.name=Diamond Plate
item.crimsonmechanization.plateEmerald.name=Emerald Plate
item.crimsonmechanization.plateLapis.name=Lapis Plate
item.crimsonmechanization.plateCrimsonIron.name=Crimson Iron Plate
item.crimsonmechanization.plateCrimsonSteel.name=Crimson Steel Plate
item.crimsonmechanization.plateCopper.name=Copper Plate
item.crimsonmechanization.plateTin.name=Tin Plate
item.crimsonmechanization.plateBronze.name=Bronze Plate
item.crimsonmechanization.plateIridescent.name=Iridescent Plate

# Containers
container.crimsonmechanization.furnace.name=Forger
container.crimsonmechanization.compactor.name=Condenser
container.crimsonmechanization.alloyer.name=Alloyer
container.crimsonmechanization.crusher.name=Shatterer
container.crimsonmechanization.upgrades.name=Upgrades

# JEI Categories
category.crimsonmechanization.compactor=Condenser
category.crimsonmechanization.alloyer=Alloyer
category.crimsonmechanization.crusher=Shatterer

# Messages
message.crimsonmechanization.machine_tooltip=@9@lEnergy: %d

# GUI Info
info.crimsonmechanization.button_upgrade=Upgrades
info.crimsonmechanization.button_back=Go back